{
  "profiles": {
    "RedmineService": {
      "commandName": "Docker",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true",
      "DockerfileRunArguments": "--network tg-debug-net"
    },
    "Docker": {
      "commandName": "Docker",
      "environmentVariables": {
        "RABBIT_MQ": "tg-rabbit"
      }
    }
  }
}