{
  "profiles": {
    "TelegramService": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true"
    },
    "Docker": {
      "commandName": "Docker",
      "environmentVariables": {
        "POSTGRE_HOST": "localhost",
        "RABBIT_MQ": "localhost",
        "POSTGRE_PORT": "5434"
      }
    }
  }
}