{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "RABBIT_MQ": "localhost",
  "POSTGRE_HOST": "localhost",
  "POSTGRE_PORT": "5434",
  "TELEGRAM_KEY": "<undef>"
}